<!DOCTYPE html>
<html>
    <head>
        <script src="./index.js" type="module" defer="defer"></script>
    </head>
    <body>
        <h1>Qoom Cookie Steal Demo</h1>
        <br />
        <br />
        <button class="setCookieButton">Set Valid Cookie (for stealing)</button>
        <br />
        <br />
        <button class="setFakeCookieButton">
            Set Invalid Cookie (for Denial Of Access)</button>
        </button>
        <br />
        <br />
        <button class="alertCookieButton">Alert Cookie</button>
        <br />
        <br />
    </body>
</html>
